tasks:
  dump_f_bsc_circulating_supply:
    preset: data_dump
    parameters:
      file_format: json_unloading

  dump_f_bsc_daily_active_traders:
    preset: data_dump
    parameters:
      file_format: json_unloading

  dump_f_bsc_daily_holders_count:
    preset: data_dump
    parameters:
      file_format: json_unloading

  dump_f_bsc_holder_balances:
    preset: data_dump
    parameters:
      file_format: json_unloading

  dump_f_bsc_nft_sales:
    preset: data_dump
    parameters:
      file_format: json_unloading
